
Installation Guide for DexMate

Thank you for downloading DexMate! Follow the steps below to install and run the application on your macOS device.

Step 1: Download the Zip File
* The file will be in .zip format and will contain the app along with a license file.

Step 2: Unzip the File
1. Locate the downloaded .zip file in your Downloads folder or wherever your browser saves files.
2. Double-click the .zip file to extract its contents. You should see the extracted app bundle:
   DexMate.app
   LICENSE.txt
   Setup_guide.txt
   DexMate.app folder

Step 3: Move DexMate to the Applications Folder
For easy access, we recommend moving the app to your macOS Applications folder:
1. Open Finder and navigate to the location where you extracted the .app file.
2. Drag and drop DexMate.app into your Applications folder.

   Alternatively, you can leave it where it is, but moving it to the Applications folder makes it easier to manage and launch.

Step 4: Launch the App
1. Go to your Applications folder and find DexMate.app.
2. Double-click to open the app.

   Note: If you see a warning about the app being from an "unidentified developer," you can bypass this by following these steps:
   1. Right-click (or Control-click) on the DexMate.app file.
   2. Select Open from the context menu.
   3. When the warning pops up, click Open again to confirm.

Step 5: Accept the License
Before using DexMate, please review the LICENSE.txt file included with the app. Make sure you understand the terms and conditions before proceeding.

Step 6: Enjoy Using DexMate!
Once installed, you're all set to use DexMate. If you encounter any issues during the installation, feel free to reach out to our support team at dexmate.contact@gmail.com.
